DB_PORT=3306
DB_USER=root
DB_PASSWORD=357159pk.
DATABASE_URL=mysql://root:357159pk.@8.217.182.192:3306/island_social?connection_limit=1
# DATABASE_URL=mysql://root:357159pk.@0.tcp.jp.ngrok.io:17304/island_social?connection_limit=1

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

OSS_BUCKET=qqqsss
OSS_ENDPOINT=oss-cn-hongkong.aliyuncs.com
OSS_REGION=oss-cn-hongkong
OSS_ACCESS_KEY=LTAI5tJYwzzX EQ6PZMhkgnbn
OSS_ACCESS_SECRET=eLYJH9imK8 yUjg7DW9pMOZ3rZSmMge
